# AndroidPdfViewer

./: build.gradle  settings.gradle
.github/workflows/: android.yml
PdfiumAndroid-bin/: build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PdfFile.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
