apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def VERSION = "zqy_mod_1.0.0"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    publishedGroupId = 'com.github.barteksc'
    libraryName = 'AndroidPdfViewer'
    artifact = 'android-pdf-viewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'

    siteUrl = 'https://github.com/barteksc/AndroidPdfViewer'
    gitUrl = 'https://github.com/barteksc/AndroidPdfViewer.git'

    libraryVersion = VERSION

    developerId = 'barteksc'
    developerName = 'Bartosz Schiller'
    developerEmail = 'barteksch@boo.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    namespace 'com.github.barteksc.pdfviewer'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName VERSION
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

afterEvaluate {

    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId publishedGroupId
                artifactId artifact
                version libraryVersion
            }
        }

        repositories { maven { url "./../local-maven-repository" } }
    }
}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    api 'com.github.barteksc:pdfium-android:zqy_mod_1.0.0'
}